VITE_API_KEY=AIzaSyAatlUzknH2RU7CjxrBxvBwL_FwPqtVnK0,
VITE_AUTH_DOMAIN=raealtimechat.firebaseapp.com,
VITE_PROJECT_ID=raealtimechat
VITE_STORAGE_BUCKET=raealtimechat.appspot.com
VITE_MESSAGING_SENDER_ID=105392758952
VITE_APP_ID=1:105392758952:web:e0e4d27c196205ef4fa29d
